apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-test
data:
  index.html: "<h1> Hello CM </h1>"

---
apiVersion: v1
kind: Secret
metadata:
  name: se-test
data:
  passwd: "cGFzczEyMwo="

